SECRET_KEY = django-insecure-m_0s7qe)f@%=&&u0k*7^6xgee$s5f=h=fy*w^dtq-5u*)0z^j6
CLOUDINARY_CLOUD_NAME = find-x
CLOUDINARY_API_KEY = 478845879245326
CLOUDINARY_API_SECRET = kxkw06RrZI6Lf4936ZRcWesmxSk